REACT_APP_API_KEY='https://memories-app-eq9z.onrender.com/'

# REACT_APP_API_KEY='http://localhost:5000/'

REACT_APP_CLOUDINARY_NAME= duepb5gj8

REACT_APP_CLOUDINARY_API_KEY= 323412459117126

REACT_APP_CLOUDINARY_API_SECRET= R28z20S3fot_bGCdgcGfrdiS1_g